10000 追风筝的人 abc 上海人民出版社
10001 平凡的世界 路遥 上海文艺出版社
10002 活着 余华 作家出版社
10003 白夜行 东野圭吾 南海出版公司
10004 挪威的森林 村上春树 上海译文出版社
10005 解忧杂货店 东野圭吾 南海出版公司
10006 小王子 安托万·德·圣埃克苏佩里 人民文学出版社
10007 不能承受的生命之轻 米兰·昆德拉 上海译文出版社
10008 傲慢与偏见 简·奥斯汀 人民文学出版社
10009 三体 刘慈欣 重庆出版社
10010 红楼梦 曹雪芹 人民文学出版社
10011 雪中悍刀行 烽火戏诸侯 长江文艺出版社
10012 看见 柴静 广西师范大学出版社
10013 百年孤独 加西亚·马尔克斯 南海出版公司
10014 解体诸因 米兰·昆德拉 上海译文出版社
10015 人类简史 尤瓦尔·赫拉利 中信出版社
10016 三国演义 罗贯中 上海文艺出版社
10017 水浒传 施耐庵 人民文学出版社
10018 西游记 吴承恩 人民文学出版社
10019 明朝那些事儿 当年明月 中国友谊出版公司
10020 学会提问 尼尔·布朗、斯图尔特·基利 机械工业出版社
10021 追忆似水年华 马塞尔·普鲁斯特 上海译文出版社
10022 子夜 茅盾 人民文学出版社
10023 阿Q正传 鲁迅 人民文学出版社
10024 野草 鲁迅 人民文学出版社
10025 四世同堂 老舍 人民文学出版社
10026 小岛经济学 C.H.张 重庆大学出版社
10027 菊与刀 鲁思·本尼迪克特 商务印书馆
10028 断舍离 山下英子 中信出版社